
1,redacted,Male,29,Hungary,Jazz,Cherry,6,[170 82 47],6,Aroused,4,NaN,Soul,Caramel
1,redacted,Male,29,Hungary,Jazz,Lemon,9,[131 138 54],1,Neutral,7,NaN,Classical,Lemon
1,redacted,Male,29,Hungary,Jazz,Black Pepper,6,[194 81 119],7,Scared,6,NaN,Country,Musk
1,redacted,Male,29,Hungary,Jazz,Orange,8,[71 132 89],4,Happy,7,NaN,Rock,Peppermint
1,redacted,Male,29,Hungary,Jazz,Pine,8,[96 115 194],4,Angry,3,NaN,Rap,Cherry
1,redacted,Male,29,Hungary,Jazz,Coffee,6,[159 65 18],3,Neutral,7,NaN,Jazz,Coffee
1,redacted,Male,29,Hungary,Jazz,Peppermint,3,[49 129 155],8,Aroused,7,NaN,Soul,Peppermint
1,redacted,Male,29,Hungary,Jazz,Lavender,8,[126 116 135],4,Scared,4,NaN,Metal,Can not identify
1,redacted,Male,29,Hungary,Jazz,Caramel,3,[207 139 79],5,Happy,8,NaN,Classical,Fudge
1,redacted,Male,29,Hungary,Jazz,Freshly Cut Grass,7,[66 129 6],3,confused,7,NaN,Classical,Pine
2,redacted,Male,29,United Kingdom,Rock,Cherry,7,[188 23 33],6,Happy,8,NaN,Soul,Cherry
2,redacted,Male,29,United Kingdom,Rock,Lemon,9,[179 140 33],1,relaxed,9,NaN,Jazz,Orange
2,redacted,Male,29,United Kingdom,Rock,Black Pepper,8,[78 113 220],2,anxious and as if i was drunk,1,NaN,Metal,Coconut
2,redacted,Male,29,United Kingdom,Rock,Orange,3,[190 210 18],8,Happy,7,NaN,Jazz,Vanilla
2,redacted,Male,29,United Kingdom,Rock,Pine,6,[65 135 53],4,Neutral,6,NaN,Country,Pine
2,redacted,Male,29,United Kingdom,Rock,Coffee,2,[100 62 17],8,Happy,9,NaN,Metal,Coffee
2,redacted,Male,29,United Kingdom,Rock,Peppermint,8,[144 208 242],3,clean,8,NaN,Rock,Peppermint
2,redacted,Male,29,United Kingdom,Rock,Lavender,2,[115 192 32],8,Happy,7,NaN,Country,Eucalyptus
2,redacted,Male,29,United Kingdom,Rock,Caramel,2,[204 169 27],8,hungry,9,NaN,Soul,Fudge
2,redacted,Male,29,United Kingdom,Rock,Freshly Cut Grass,1,[72 135 17],8,Happy,9,NaN,Country,Freshly Cut Grass
3,redacted,Male,21,France,Classical,Cherry,2,[245 170 229],9,Happy,7,NaN,Jazz,Cherry
3,redacted,Male,21,France,Classical,Lemon,8,[243 240 60],3,Angry,7,NaN,Rock,Lemon
3,redacted,Male,21,France,Classical,Black Pepper,4,[149 45 57],4,Sad,6,NaN,Rock,Peppermint
3,redacted,Male,21,France,Classical,Orange,3,[237 140 72],7,Happy,7,NaN,Country,Orange
3,redacted,Male,21,France,Classical,Pine,7,[73 104 92],4,Sad,3,NaN,Metal,Eucalyptus
3,redacted,Male,21,France,Classical,Coffee,3,[90 42 17],8,Happy,9,NaN,Classical,Coffee
3,redacted,Male,21,France,Classical,Peppermint,7,[69 206 50],7,Neutral,7,NaN,Jazz,Peppermint
3,redacted,Male,21,France,Classical,Lavender,3,[169 81 205],7,Happy,8,NaN,Jazz,Lavender
3,redacted,Male,21,France,Classical,Caramel,2,[154 83 56],8,Happy,9,NaN,Soul,Caramel
3,redacted,Male,21,France,Classical,Freshly Cut Grass,7,[29 89 194],3,Sad,6,NaN,Rock,Eucalyptus
4,redacted,Male,59,United Kingdom,NA,Cherry,3,[219 59 72],8,Happy,6,NaN,Rock,Cherry
4,redacted,Male,59,United Kingdom,NA,Lemon,6,[239 232 117],5,Happy,6,NaN,Rock,Lemon
4,redacted,Male,59,United Kingdom,NA,Black Pepper,9,[30 101 131],2,Disgust,1,NaN,Metal,Can not identify
4,redacted,Male,59,United Kingdom,NA,Orange,3,[253 223 186],6,Neutral,7,NaN,Classical,Pineapple
4,redacted,Male,59,United Kingdom,NA,Pine,8,[141 153 27],4,Neutral,5,NaN,Country,Eucalyptus
4,redacted,Male,59,United Kingdom,NA,Coffee,2,[188 135 11],8,eat it,9,NaN,Soul,Caramel
4,redacted,Male,59,United Kingdom,NA,Peppermint,9,[126 212 227],3,Happy,7,NaN,Classical,Peppermint
4,redacted,Male,59,United Kingdom,NA,Lavender,7,[117 73 171],4,Neutral,5,NaN,Jazz,Musk
4,redacted,Male,59,United Kingdom,NA,Caramel,3,[189 92 22],8,Happy,5,NaN,Rock,Toffee
4,redacted,Male,59,United Kingdom,NA,Freshly Cut Grass,6,[243 222 231],3,dislike,2,NaN,Rap,Freshly Cut Grass
5,redacted,Female,55,United Kingdom,NA,Cherry,7,[134 119 76],7,contemplative,6,NaN,Soul,Vanilla
5,redacted,Female,55,United Kingdom,NA,Lemon,8,[192 191 63],3,Neutral,7,NaN,Jazz,Lemon
5,redacted,Female,55,United Kingdom,NA,Black Pepper,4,[166 93 67],4,Disgust,4,NaN,Rap,Can not identify
5,redacted,Female,55,United Kingdom,NA,Orange,6,[143 205 107],4,Aroused,7,NaN,Jazz,Orange
5,redacted,Female,55,United Kingdom,NA,Pine,6,[190 164 155],4,Disgust,4,NaN,Metal,Can not identify
5,redacted,Female,55,United Kingdom,NA,Coffee,3,[206 75 57],7,Neutral,4,NaN,Country,Caramel
5,redacted,Female,55,United Kingdom,NA,Peppermint,6,[136 183 97],5,Aroused,6,NaN,Jazz,Peppermint
5,redacted,Female,55,United Kingdom,NA,Lavender,6,[144 200 142],5,Aroused,5,NaN,Soul,Eucalyptus
5,redacted,Female,55,United Kingdom,NA,Caramel,3,[238 146 116],7,Sad,4,NaN,Country,Toffee
5,redacted,Female,55,United Kingdom,NA,Freshly Cut Grass,6,[127 33 130],4,Scared,4,NaN,Metal,Can not identify
6,redacted,Female,25,Pakistan,Rock,Cherry,3,[145 198 115],4,Happy,7,NaN,Country,Banana
6,redacted,Female,25,Pakistan,Rock,Lemon,8,[215 232 35],4,energetic,7,NaN,Jazz,Lemon
6,redacted,Female,25,Pakistan,Rock,Black Pepper,6,[100 85 67],4,Neutral,4,NaN,Rock,Black Pepper
6,redacted,Female,25,Pakistan,Rock,Orange,5,[217 130 31],6,Happy,8,NaN,Soul,Orange
6,redacted,Female,25,Pakistan,Rock,Pine,7,[76 133 69],6,Aroused,7,NaN,Jazz,Eucalyptus
6,redacted,Female,25,Pakistan,Rock,Coffee,2,[151 76 96],8,Happy,7,NaN,Jazz,Coffee
6,redacted,Female,25,Pakistan,Rock,Peppermint,4,[115 202 244],6,Aroused,7,NaN,Classical,Peppermint
6,redacted,Female,25,Pakistan,Rock,Lavender,6,[175 149 242],6,Neutral,5,NaN,Rap,Musk
6,redacted,Female,25,Pakistan,Rock,Caramel,2,[164 101 126],8,Happy,8,NaN,Jazz,Caramel
6,redacted,Female,25,Pakistan,Rock,Freshly Cut Grass,6,[202 74 120],6,Happy,7,NaN,Country,Rose
7,redacted,Female,53,United Kingdom,Classical,Cherry,6,[179 81 177],6,Neutral,4,NaN,Rap,Cherry
7,redacted,Female,53,United Kingdom,Classical,Lemon,7,[193 161 31],4,Happy,8,NaN,Soul,Lemon
7,redacted,Female,53,United Kingdom,Classical,Black Pepper,2,[78 112 223],8,Happy,8,NaN,Classical,Lavender
7,redacted,Female,53,United Kingdom,Classical,Orange,8,[218 129 47],6,Neutral,7,NaN,Country,Orange
7,redacted,Female,53,United Kingdom,Classical,Pine,3,[98 127 101],7,Happy,6,NaN,Soul,Eucalyptus
7,redacted,Female,53,United Kingdom,Classical,Coffee,4,[110 66 68],8,Happy,6,NaN,Jazz,Coffee
7,redacted,Female,53,United Kingdom,Classical,Peppermint,7,[144 230 158],3,Neutral,6,NaN,Rock,Peppermint
7,redacted,Female,53,United Kingdom,Classical,Lavender,3,[150 101 173],9,Happy,9,NaN,Classical,Lavender
7,redacted,Female,53,United Kingdom,Classical,Caramel,4,[89 85 70],6,Neutral,4,NaN,Metal,Fudge
7,redacted,Female,53,United Kingdom,Classical,Freshly Cut Grass,8,[86 132 48],3,Happy,6,NaN,Country,Pine
8,redacted,Male,27,China,Classical,Cherry,3,[152 71 66],8,Happy,7,NaN,Rock,Banana
8,redacted,Male,27,China,Classical,Lemon,2,[71 135 28],3,Neutral,6,NaN,Metal,Peppermint
8,redacted,Male,27,China,Classical,Black Pepper,5,[157 107 107],6,Neutral,5,NaN,Country,Black Pepper
8,redacted,Male,27,China,Classical,Orange,4,[162 108 53],4,Happy,6,NaN,Country,Orange
8,redacted,Male,27,China,Classical,Pine,6,[76 129 127],6,Aroused,7,NaN,Soul,Musk
8,redacted,Male,27,China,Classical,Coffee,1,[249 230 56],8,Happy,8,NaN,Rock,Toffee
8,redacted,Male,27,China,Classical,Peppermint,7,[103 194 46],7,Happy,7,NaN,Jazz,Peppermint
8,redacted,Male,27,China,Classical,Lavender,3,[102 129 17],4,Happy,6,NaN,Rock,Lavender
8,redacted,Male,27,China,Classical,Caramel,1,[243 201 43],8,sweet,8,NaN,Rock,Caramel
8,redacted,Male,27,China,Classical,Freshly Cut Grass,8,[31 197 106],7,Aroused,7,NaN,Jazz,Freshly Cut Grass
9,redacted,Male,38,Saudi Arabia,Classical,Orange,8,[163 147 24],7,Excited,8,2901.692,Soul,Strawberry
9,redacted,Male,38,Saudi Arabia,Classical,Black Pepper,9,[239 245 91],8,Excited,8,7922.06,Metal,Lemon
9,redacted,Male,38,Saudi Arabia,Classical,Lemon,7,[134 148 19],8,Happy,8,2461.285,Rock,Lemon
9,redacted,Male,38,Saudi Arabia,Classical,Coffee,3,[168 82 203],6,Calm,9,790.9306,Country,Cherry
9,redacted,Male,38,Saudi Arabia,Classical,Cherry,7,[155 149 13],7,Excited,7,2975.241,Soul,Orange
9,redacted,Male,38,Saudi Arabia,Classical,Pine,6,[90 128 106],6,Neutral,7,1561.865,Jazz,Pineapple
9,redacted,Male,38,Saudi Arabia,Classical,Caramel,3,[120 80 137],6,Calm,5,718.6965,Jazz,Vanilla
9,redacted,Male,38,Saudi Arabia,Classical,Peppermint,8,[180 213 25],7,Excited,7,4067.395,Rap,Peppermint
9,redacted,Male,38,Saudi Arabia,Classical,Lavender,4,[132 98 218],4,Neutral,6,11262.76,Country,Toffee
9,redacted,Male,38,Saudi Arabia,Classical,Freshly Cut Grass,6,[131 142 63],6,Neutral,6,469.7119,Jazz,Coconut
10,redacted,Female,28,France,Classical,Black Pepper,3,[148 113 74],6,Happy,7,5223.793,Jazz,Eucalyptus
10,redacted,Female,28,France,Classical,Caramel,1,[132 121 38],8,Neutral,7,16530.8,Soul,Toffee
10,redacted,Female,28,France,Classical,Orange,8,[64 129 139],3,Neutral,4,84.24455,Rap,Orange
10,redacted,Female,28,France,Classical,Freshly Cut Grass,6,[77 133 57],3,Excited,7,919.4197,Country,Freshly Cut Grass
10,redacted,Female,28,France,Classical,Pine,8,[78 117 205],6,Excited,6,13768.3,Rock,Peppermint
10,redacted,Female,28,France,Classical,Peppermint,8,[66 127 160],3,Excited,6,15287.36,Rap,Peppermint
10,redacted,Female,28,France,Classical,Lemon,7,[130 121 44],4,Excited,3,4774.085,Country,Lemon
10,redacted,Female,28,France,Classical,Cherry,2,[131 117 113],5,Bored,1,8949.969,Country,Banana
10,redacted,Female,28,France,Classical,Lavender,7,[168 90 171],8,Calm,8,17944.18,Classical,Lavender
10,redacted,Female,28,France,Classical,Coffee,3,[132 100 28],8,Happy,9,276.9782,Jazz,Toffee
11,redacted,Female,20,Cyprus,Rap,Cherry,3,[195 60 188],6,Calm,8,859.3279,Rap,Lavender
11,redacted,Female,20,Cyprus,Rap,Lavender,7,[103 119 154],3,Neutral,4,99.93599,Rap,Pineapple
11,redacted,Female,20,Cyprus,Rap,Caramel,7,[190 91 45],4,Happy,8,179.872,Country,Toffee
11,redacted,Female,20,Cyprus,Rap,Peppermint,6,[103 126 98],7,Calm,8,179.872,Soul,Eucalyptus
11,redacted,Female,20,Cyprus,Rap,Coffee,3,[166 104 95],7,Happy,8,219.84,Jazz,Coffee
11,redacted,Female,20,Cyprus,Rap,Orange,2,[241 192 111],8,Happy,9,219.84,Country,Orange
11,redacted,Female,20,Cyprus,Rap,Lemon,7,[165 146 41],3,Happy,7,99.93599,Rock,Lemon
11,redacted,Female,20,Cyprus,Rap,Freshly Cut Grass,3,[211 60 130],8,Calm,9,219.84,Classical,Rose
11,redacted,Female,20,Cyprus,Rap,Pine,8,[95 121 159],2,Neutral,3,99.93599,Metal,Freshly Cut Grass
11,redacted,Female,20,Cyprus,Rap,Black Pepper,2,[180 88 141],8,Calm,9,259.808,Jazz,Cherry
12,redacted,Male,47,United Kingdom,Jazz,Cherry,2,[146 99 194],7,Neutral,8,855.1752,Soul,Vanilla
12,redacted,Male,47,United Kingdom,Jazz,Lemon,3,[168 106 9],8,Neutral,8,14153.76,Classical,Orange
12,redacted,Male,47,United Kingdom,Jazz,Caramel,4,[181 98 13],5,confused,7,1369.132,Jazz,Toffee
12,redacted,Male,47,United Kingdom,Jazz,Freshly Cut Grass,4,[62 134 83],5,Neutral,7,4388.618,Soul,Honey
12,redacted,Male,47,United Kingdom,Jazz,Orange,6,[248 237 78],5,Neutral,8,7536.593,Classical,Orange
12,redacted,Male,47,United Kingdom,Jazz,Pine,6,[43 135 83],5,Neutral,8,2525.53,Classical,Pine
12,redacted,Male,47,United Kingdom,Jazz,Black Pepper,3,[119 111 179],5,Neutral,8,3103.731,Country,Black Pepper
12,redacted,Male,47,United Kingdom,Jazz,Coffee,3,[87 66 7],5,relaaxed,7,2011.577,Jazz,Coffee
12,redacted,Male,47,United Kingdom,Jazz,Lavender,6,[102 128 72],5,Neutral,7,3424.953,Classical,Pine
12,redacted,Male,47,United Kingdom,Jazz,Peppermint,6,[60 135 73],5,Neutral,8,6058.972,Country,Peppermint
13,redacted,Female,36,Greece,Rock,Freshly Cut Grass,7,[240 159 154],2,Aroused,8,3232.22,Rap,Fudge
13,redacted,Female,36,Greece,Rock,Black Pepper,2,[255 238 176],2,Calm,4,533.9564,Jazz,Pine
13,redacted,Female,36,Greece,Rock,Caramel,1,[255 65 109],6,Happy,8,1754.599,Country,Toffee
13,redacted,Female,36,Greece,Rock,Lavender,9,[133 165 23],7,nostalgic,3,2846.752,Rock,Freshly Cut Grass
13,redacted,Female,36,Greece,Rock,Peppermint,3,[220 99 205],4,Calm,6,276.9782,Classical,Lavender
13,redacted,Female,36,Greece,Rock,Coffee,2,[249 226 215],8,playful,7,276.9782,Jazz,Caramel
13,redacted,Female,36,Greece,Rock,Cherry,9,[229 22 118],2,Disgust,2,4131.639,Rap,Cherry
13,redacted,Female,36,Greece,Rock,Pine,7,[228 236 86],7,freshness,7,383.7087,Classical,Lemon
13,redacted,Female,36,Greece,Rock,Orange,6,[250 230 45],7,Happy,6,319.76,Rap,Lemon
13,redacted,Female,36,Greece,Rock,Lemon,7,[254 229 42],7,Excited,7,331.7504,Rap,Lemon
14,redacted,Male,39,Saudi Arabia,Classical,Black Pepper,8,[172 102 79],2,Excited,7,11455.5,Metal,Caramel
14,redacted,Male,39,Saudi Arabia,Classical,Caramel,4,[141 117 65],6,Calm,6,813.7324,Country,Lavender
14,redacted,Male,39,Saudi Arabia,Classical,Peppermint,8,[233 23 70],3,Excited,6,6380.195,Rap,Coconut
14,redacted,Male,39,Saudi Arabia,Classical,Coffee,2,[137 119 52],7,Happy,7,175.8752,Classical,Toffee
14,redacted,Male,39,Saudi Arabia,Classical,Lavender,6,[187 75 177],5,Happy,8,8717.267,Jazz,Musk
14,redacted,Male,39,Saudi Arabia,Classical,Lemon,7,[100 130 41],3,Excited,5,9913.633,Rock,Lemon
14,redacted,Male,39,Saudi Arabia,Classical,Cherry,7,[205 47 191],3,Excited,5,2075.822,Soul,Can not identify
14,redacted,Male,39,Saudi Arabia,Classical,Orange,7,[120 125 46],6,Excited,6,9913.633,Country,Orange
14,redacted,Male,39,Saudi Arabia,Classical,Freshly Cut Grass,7,[237 12 53],8,Happy,8,7408.104,Soul,Rose
14,redacted,Male,39,Saudi Arabia,Classical,Pine,4,[202 35 214],4,Neutral,5,5288.037,Jazz,Can not identify
15,redacted,Female,31,Saudi Arabia,Classical,Black Pepper,6,[97 130 62],3,Disgust,4,7279.614,Rock,Eucalyptus
15,redacted,Female,31,Saudi Arabia,Classical,Caramel,3,[203 70 134],7,Excited,8,2332.796,Rap,Toffee
15,redacted,Female,31,Saudi Arabia,Classical,Cherry,9,[145 116 3],1,Disgust,2,11648.23,Rock,Can not identify
15,redacted,Female,31,Saudi Arabia,Classical,Lavender,9,[161 107 79],1,Sad,1,1019.2,Rock,Can not identify
15,redacted,Female,31,Saudi Arabia,Classical,Lemon,2,[239 16 25],8,Calm,8,59.96799,Soul,Lemon
15,redacted,Female,31,Saudi Arabia,Classical,Freshly Cut Grass,7,[145 116 38],2,Angry,2,7857.815,Metal,Can not identify
15,redacted,Female,31,Saudi Arabia,Classical,Orange,2,[226 23 135],7,Happy,8,87.94559,Country,Banana
15,redacted,Female,31,Saudi Arabia,Classical,Pine,9,[102 128 77],3,Scared,1,1298.976,Metal,Can not identify
15,redacted,Female,31,Saudi Arabia,Classical,Peppermint,8,[87 105 243],3,Angry,3,11648.23,Rap,Can not identify
15,redacted,Female,31,Saudi Arabia,Classical,Coffee,2,[223 53 69],5,Excited,6,379.7119,Country,Caramel
16,redacted,Male,23,United Kingdom,Rap,Caramel,2,[226 198 95],7,Hungry,8,3553.442,Country,Honey
16,redacted,Male,23,United Kingdom,Rap,Peppermint,6,[47 167 56],6,Excited,6,16016.85,Classical,Eucalyptus
16,redacted,Male,23,United Kingdom,Rap,Lavender,4,[30 109 26],4,Happy,6,3424.953,Country,Freshly Cut Grass
16,redacted,Male,23,United Kingdom,Rap,Orange,7,[243 151 43],2,Excited,8,13254.34,Rock,Orange
16,redacted,Male,23,United Kingdom,Rap,Cherry,7,[213 63 95],3,Aroused,6,3424.953,Country,Cherry
16,redacted,Male,23,United Kingdom,Rap,Black Pepper,7,[25 81 38],2,Disgust,3,1304.887,Metal,Freshly Cut Grass
16,redacted,Male,23,United Kingdom,Rap,Pine,3,[96 0 168],7,Calm,6,3167.975,Classical,Lavender
16,redacted,Male,23,United Kingdom,Rap,Lemon,9,[243 217 58],1,Excited,9,14410.74,Rock,Lemon
16,redacted,Male,23,United Kingdom,Rap,Freshly Cut Grass,7,[166 145 51],3,Bored,4,10877.3,Country,Can not identify
16,redacted,Male,23,United Kingdom,Rap,Coffee,2,[105 67 29],9,Excited,9,3553.442,Soul,Coffee
17,redacted,Male,21,Ghana,Rap,Coffee,6,[255 255 255],7,Alert,4,7857.815,Jazz,Caramel
17,redacted,Male,21,Ghana,Rap,Freshly Cut Grass,8,[125 77 201],8,Neutral,6,10748.81,Soul,Lemon
17,redacted,Male,21,Ghana,Rap,Peppermint,8,[238 195 73],8,Happy,9,15567.14,Soul,Peppermint
17,redacted,Male,21,Ghana,Rap,Pine,4,[122 63 145],7,Healthy,7,14988.94,Rap,Pine
17,redacted,Male,21,Ghana,Rap,Orange,6,[81 101 174],4,Annoyed,6,10427.59,Country,Lemon
17,redacted,Male,21,Ghana,Rap,Caramel,1,[26 22 30],1,Disgust,3,59.96799,Metal,Musk
17,redacted,Male,21,Ghana,Rap,Cherry,7,[244 235 82],7,Calm,8,19293.31,Rock,Banana
17,redacted,Male,21,Ghana,Rap,Lavender,6,[94 171 78],4,Aroused,4,1176.398,Country,Freshly Cut Grass
17,redacted,Male,21,Ghana,Rap,Lemon,4,[255 66 165],9,Aroused,9,18586.62,Soul,Toffee
17,redacted,Male,21,Ghana,Rap,Black Pepper,6,[234 9 32],6,Calm,7,7408.104,Classical,Can not identify
18,redacted,Male,21,United Kingdom,Rap,Orange,4,[210 223 42],3,Happy,9,15695.63,Jazz,Lemon
18,redacted,Male,21,United Kingdom,Rap,Lavender,7,[247 119 201],3,Calm,8,7793.571,Classical,Lavender
18,redacted,Male,21,United Kingdom,Rap,Lemon,7,[244 232 61],4,Neutral,8,6572.928,Rock,Lemon
18,redacted,Male,21,United Kingdom,Rap,Pine,4,[232 35 60],7,Calm,9,5866.238,Soul,Peppermint
18,redacted,Male,21,United Kingdom,Rap,Caramel,3,[160 88 58],8,Neutral,7,533.9564,Rap,Fudge
18,redacted,Male,21,United Kingdom,Rap,Coffee,8,[94 54 38],2,Excited,7,1433.376,Rock,Coffee
18,redacted,Male,21,United Kingdom,Rap,Black Pepper,8,[130 96 227],1,summery,7,11262.76,Country,Lavender
18,redacted,Male,21,United Kingdom,Rap,Peppermint,9,[250 251 247],7,Happy,7,13190.1,Classical,Peppermint
18,redacted,Male,21,United Kingdom,Rap,Cherry,7,[218 23 172],7,Aroused,4,1176.398,Metal,Cherry
18,redacted,Male,21,United Kingdom,Rap,Freshly Cut Grass,4,[6 79 253],3,Happy,7,4709.84,Country,Freshly Cut Grass
19,redacted,Female,19,United Kingdom,Jazz,Coffee,2,[62 31 43],5,Neutral,8,103.9328,Soul,Coffee
19,redacted,Female,19,United Kingdom,Jazz,Cherry,5,[134 43 71],8,Happy,8,103.9328,Jazz,Cherry
19,redacted,Female,19,United Kingdom,Jazz,Lavender,3,[232 223 254],5,Calm,8,23.9968,Soul,Lavender
19,redacted,Female,19,United Kingdom,Jazz,Peppermint,7,[190 64 48],4,Neutral,4,919.4197,Rock,Eucalyptus
19,redacted,Female,19,United Kingdom,Jazz,Black Pepper,6,[157 50 141],7,Neutral,5,139.904,Jazz,Lavender
19,redacted,Female,19,United Kingdom,Jazz,Pine,5,[208 126 31],6,Neutral,4,59.96799,Rap,Peppermint
19,redacted,Female,19,United Kingdom,Jazz,Orange,5,[243 106 19],5,Calm,6,139.904,Jazz,Orange
19,redacted,Female,19,United Kingdom,Jazz,Freshly Cut Grass,7,[112 126 71],4,Neutral,4,99.93599,Rock,Freshly Cut Grass
19,redacted,Female,19,United Kingdom,Jazz,Caramel,4,[242 190 133],5,Happy,5,59.96799,Soul,Toffee
19,redacted,Female,19,United Kingdom,Jazz,Lemon,6,[231 197 85],4,Neutral,5,59.96799,Jazz,Lemon
20,redacted,Female,18,United Kingdom,Rap,Black Pepper,8,[126 170 37],3,Shocked,3,11519.74,Country,Eucalyptus
20,redacted,Female,18,United Kingdom,Rap,Coffee,4,[156 35 46],7,Calm,6,1818.843,Country,Coffee
20,redacted,Female,18,United Kingdom,Rap,Cherry,3,[52 185 43],8,Excited,6,7922.06,Jazz,Fudge
20,redacted,Female,18,United Kingdom,Rap,Peppermint,7,[141 190 19],7,Aroused,5,3232.22,Soul,Peppermint
20,redacted,Female,18,United Kingdom,Rap,Pine,4,[68 157 92],4,Scared,4,2525.53,Soul,Pine
20,redacted,Female,18,United Kingdom,Rap,Freshly Cut Grass,2,[170 89 73],8,Relaxed,7,405.4673,Soul,Musk
20,redacted,Female,18,United Kingdom,Rap,Orange,7,[239 148 44],7,Happy,8,6958.392,Country,Orange
20,redacted,Female,18,United Kingdom,Rap,Caramel,1,[236 77 104],8,Calm,9,855.1752,Soul,Cherry
20,redacted,Female,18,United Kingdom,Rap,Lavender,7,[138 136 54],3,Bored,3,4067.395,Classical,Lavender
20,redacted,Female,18,United Kingdom,Rap,Lemon,7,[111 175 25],7,Excited,8,8564.502,Jazz,Lemon
21,redacted,Male,18,United Kingdom,Rock,Orange,7,[245 158 58],6,Excited,8,276.9782,Jazz,Orange
21,redacted,Male,18,United Kingdom,Rock,Pine,8,[253 230 124],6,Excited,3,1112.153,Classical,Eucalyptus
21,redacted,Male,18,United Kingdom,Rock,Lemon,7,[243 126 92],6,Calm,7,341.2228,Soul,Lemon
21,redacted,Male,18,United Kingdom,Rock,Black Pepper,7,[78 195 141],4,Excited,5,598.201,Rock,Peppermint
21,redacted,Male,18,United Kingdom,Rock,Coffee,2,[151 113 64],7,Bored,6,84.24455,Soul,Coffee
21,redacted,Male,18,United Kingdom,Rock,Lavender,2,[166 89 184],7,Calm,7,148.4891,Soul,Lavender
21,redacted,Male,18,United Kingdom,Rock,Freshly Cut Grass,2,[162 104 105],6,Disgust,3,140.4955,Rap,Musk
21,redacted,Male,18,United Kingdom,Rock,Peppermint,7,[66 143 128],4,Excited,5,469.7119,Jazz,Peppermint
21,redacted,Male,18,United Kingdom,Rock,Cherry,3,[209 26 60],7,Bored,4,268.9846,Soul,Strawberry
21,redacted,Male,18,United Kingdom,Rock,Caramel,1,[147 93 85],8,Sad,6,92.23815,Soul,Fudge
22,redacted,Female,18,United Kingdom,Rap,Coffee,2,[108 71 21],7,Calm,4,8757.235,Country,Caramel
22,redacted,Female,18,United Kingdom,Rap,Lemon,8,[210 190 21],3,Neutral,4,17301.74,Rock,Lemon
22,redacted,Female,18,United Kingdom,Rap,Black Pepper,4,[251 122 44],8,Calm,4,11969.45,Jazz,Musk
22,redacted,Female,18,United Kingdom,Rap,Caramel,2,[118 76 19],7,Disgust,2,4388.618,Classical,Caramel
22,redacted,Female,18,United Kingdom,Rap,Freshly Cut Grass,8,[92 44 31],8,Neutral,3,15181.67,Jazz,Fudge
22,redacted,Female,18,United Kingdom,Rap,Orange,4,[218 99 33],9,Neutral,6,12997.36,Soul,Honey
22,redacted,Female,18,United Kingdom,Rap,Peppermint,9,[235 219 216],2,Calm,6,18072.67,Rap,Peppermint
22,redacted,Female,18,United Kingdom,Rap,Lavender,3,[124 113 33],4,Sad,3,2846.752,Country,Pine
22,redacted,Female,18,United Kingdom,Rap,Cherry,3,[126 64 131],3,Calm,2,17301.74,Jazz,Cherry
22,redacted,Female,18,United Kingdom,Rap,Pine,8,[41 77 81],2,Disgust,2,1883.088,Rock,Eucalyptus
23,redacted,Female,19,United Kingdom,Rap,Peppermint,4,[241 173 151],9,Calm,9,835.7827,Soul,Peppermint
23,redacted,Female,19,United Kingdom,Rap,Pine,3,[253 181 186],8,Neutral,8,276.9782,Jazz,Lemon
23,redacted,Female,19,United Kingdom,Rap,Orange,2,[241 113 41],6,Calm,8,148.4891,Classical,Orange
23,redacted,Female,19,United Kingdom,Rap,Cherry,8,[217 23 90],3,Disgust,2,1015.047,Rap,Cherry
23,redacted,Female,19,United Kingdom,Rap,Caramel,3,[192 133 75],7,Neutral,4,139.904,Classical,Honey
23,redacted,Female,19,United Kingdom,Rap,Lemon,6,[254 239 98],4,Neutral,7,339.7439,Jazz,Lemon
23,redacted,Female,19,United Kingdom,Rap,Lavender,8,[206 153 194],4,Calm,7,176.7625,Classical,Lavender
23,redacted,Female,19,United Kingdom,Rap,Black Pepper,8,[60 94 54],4,Disgust,2,59.96799,Rock,Pine
23,redacted,Female,19,United Kingdom,Rap,Coffee,7,[104 63 55],4,Happy,7,84.24455,Soul,Coffee
23,redacted,Female,19,United Kingdom,Rap,Freshly Cut Grass,8,[67 134 65],2,Neutral,4,99.93599,Country,Pine
24,redacted,Female,19,United Kingdom,Rap,Lemon,3,[244 221 46],8,Disgust,2,13447.08,Jazz,Lemon
24,redacted,Female,19,United Kingdom,Rap,Freshly Cut Grass,2,[188 230 230],9,Happy,9,4067.395,Soul,Pine
24,redacted,Female,19,United Kingdom,Rap,Peppermint,7,[147 250 76],3,Disgust,4,4067.395,Rap,Peppermint
24,redacted,Female,19,United Kingdom,Rap,Black Pepper,7,[147 222 163],4,Neutral,4,7665.082,Country,Lavender
24,redacted,Female,19,United Kingdom,Rap,Orange,3,[238 232 136],7,Calm,6,8307.523,Soul,Orange
24,redacted,Female,19,United Kingdom,Rap,Coffee,8,[139 89 27],7,Disgust,3,4966.819,Metal,Coffee
24,redacted,Female,19,United Kingdom,Rap,Cherry,2,[229 158 174],9,Happy,8,7857.815,Rap,Cherry
24,redacted,Female,19,United Kingdom,Rap,Pine,8,[91 129 98],3,Disgust,3,12033.7,Rock,Eucalyptus
24,redacted,Female,19,United Kingdom,Rap,Lavender,7,[200 181 248],6,Calm,6,7536.593,Classical,Lavender
24,redacted,Female,19,United Kingdom,Rap,Caramel,1,[248 246 181],9,Happy,9,4324.373,Jazz,Vanilla
25,redacted,Male,18,United Kingdom,Jazz,Orange,7,[246 119 137],4,Aroused,7,3039.486,Soul,Eucalyptus
25,redacted,Male,18,United Kingdom,Jazz,Caramel,2,[254 249 146],8,Happy,8,11134.28,Classical,Vanilla
25,redacted,Male,18,United Kingdom,Jazz,Pine,6,[112 60 104],4,Scared,4,12868.87,Rock,Lemon
25,redacted,Male,18,United Kingdom,Jazz,Black Pepper,1,[248 255 246],8,Confused,5,18522.38,Classical,Pine
25,redacted,Male,18,United Kingdom,Jazz,Peppermint,7,[156 211 184],7,Fresh,7,2075.822,Jazz,Peppermint
25,redacted,Male,18,United Kingdom,Jazz,Lavender,5,[249 255 249],7,Neutral,5,18458.13,Classical,Freshly Cut Grass
25,redacted,Male,18,United Kingdom,Jazz,Coffee,6,[183 114 36],6,Intrigued,4,212.7337,Soul,Toffee
25,redacted,Male,18,United Kingdom,Jazz,Cherry,7,[222 183 165],6,Aroused,5,6894.147,Jazz,Rose
25,redacted,Male,18,United Kingdom,Jazz,Freshly Cut Grass,8,[39 0 52],2,Bored,2,148.4891,Metal,Musk
25,redacted,Male,18,United Kingdom,Jazz,Lemon,8,[255 244 45],4,Excited,7,14796.21,Rock,Lemon
26,redacted,Male,21,United Kingdom,Metal,Orange,3,[157 211 179],7,Happy,6,2782.508,Soul,Lemon
26,redacted,Male,21,United Kingdom,Metal,Peppermint,7,[96 72 32],7,Disgust,1,405.4673,Country,Caramel
26,redacted,Male,21,United Kingdom,Metal,Cherry,2,[231 194 64],8,Excited,7,8885.724,Jazz,Rose
26,redacted,Male,21,United Kingdom,Metal,Caramel,7,[120 86 21],7,Disgust,1,469.7119,Country,Caramel
26,redacted,Male,21,United Kingdom,Metal,Pine,8,[245 212 242],9,Disgust,1,17173.25,Country,Eucalyptus
26,redacted,Male,21,United Kingdom,Metal,Black Pepper,9,[192 101 140],2,Scared,2,7151.125,Rap,Musk
26,redacted,Male,21,United Kingdom,Metal,Lemon,1,[238 223 58],9,Calm,9,16145.34,Rap,Lemon
26,redacted,Male,21,United Kingdom,Metal,Coffee,3,[118 79 27],7,Happy,5,2525.53,Jazz,Coffee
26,redacted,Male,21,United Kingdom,Metal,Freshly Cut Grass,3,[208 106 189],6,Neutral,6,13639.81,Classical,Lavender
26,redacted,Male,21,United Kingdom,Metal,Lavender,1,[153 55 161],7,Calm,8,5737.749,Classical,Lavender
27,redacted,Female,18,United Kingdom,Soul,Orange,4,[209 125 38],7,Neutral,6,1047.909,Jazz,Orange
27,redacted,Female,18,United Kingdom,Soul,Lemon,6,[227 214 47],7,Neutral,7,2782.508,Soul,Lemon
27,redacted,Female,18,United Kingdom,Soul,Freshly Cut Grass,4,[108 126 76],4,Neutral,5,1304.887,Rock,Freshly Cut Grass
27,redacted,Female,18,United Kingdom,Soul,Pine,6,[90 122 160],4,Neutral,3,1561.865,Jazz,Honey
27,redacted,Female,18,United Kingdom,Soul,Coffee,6,[161 109 22],6,Neutral,4,855.1752,Soul,Coffee
27,redacted,Female,18,United Kingdom,Soul,Black Pepper,6,[115 123 106],4,Neutral,4,1433.376,Rock,Can not identify
27,redacted,Female,18,United Kingdom,Soul,Cherry,6,[186 171 53],4,Neutral,4,1561.865,Jazz,Can not identify
27,redacted,Female,18,United Kingdom,Soul,Peppermint,6,[255 255 255],4,Neutral,6,1047.909,Classical,Peppermint
27,redacted,Female,18,United Kingdom,Soul,Caramel,4,[209 201 66],7,Neutral,7,3039.486,Soul,Caramel
27,redacted,Female,18,United Kingdom,Soul,Lavender,7,[173 74 216],7,Calm,7,469.7119,Soul,Lavender
28,redacted,Male,21,Ghana,Rap,Caramel,3,[100 20 115],8,Calm,8,4966.819,Jazz,Eucalyptus
28,redacted,Male,21,Ghana,Rap,Black Pepper,8,[249 183 135],7,Neutral,7,18136.92,Rock,Vanilla
28,redacted,Male,21,Ghana,Rap,Peppermint,9,[18 2 45],2,Disgust,2,2204.311,Metal,Pine
28,redacted,Male,21,Ghana,Rap,Coffee,3,[251 230 38],8,Calm,6,10106.37,Country,Vanilla
28,redacted,Male,21,Ghana,Rap,Freshly Cut Grass,8,[192 117 230],8,Happy,8,9849.389,Jazz,Lavender
28,redacted,Male,21,Ghana,Rap,Lemon,3,[17 211 138],8,Excited,7,4452.862,Soul,Peppermint
28,redacted,Male,21,Ghana,Rap,Pine,6,[45 21 115],7,Happy,8,5288.037,Classical,Lemon
28,redacted,Male,21,Ghana,Rap,Orange,2,[117 0 93],3,Bored,4,4517.107,Rock,Cherry
28,redacted,Male,21,Ghana,Rap,Cherry,6,[44 12 75],7,Excited,8,10234.86,Jazz,Musk
28,redacted,Male,21,Ghana,Rap,Lavender,3,[21 26 101],8,Calm,6,10042.12,Rap,Fudge
29,redacted,Female,36,Taiwan,Classical,Caramel,6,[202 161 42],3,Calm,4,11134.28,Rap,Banana
29,redacted,Female,36,Taiwan,Classical,Black Pepper,8,[45 98 67],3,Aroused,6,13704.05,Metal,Freshly Cut Grass
29,redacted,Female,36,Taiwan,Classical,Lavender,6,[39 22 132],4,Excited,5,15374.4,Rock,Pine
29,redacted,Female,36,Taiwan,Classical,Freshly Cut Grass,3,[241 189 62],6,Happy,7,8050.545,Jazz,Pineapple
29,redacted,Female,36,Taiwan,Classical,Pine,7,[45 115 62],4,Excited,5,11840.97,Country,Peppermint
29,redacted,Female,36,Taiwan,Classical,Peppermint,5,[17 1 78],4,Neutral,7,5930.483,Jazz,Peppermint
29,redacted,Female,36,Taiwan,Classical,Lemon,4,[233 235 35],6,Happy,8,4195.884,Soul,Lemon
29,redacted,Female,36,Taiwan,Classical,Orange,2,[243 196 102],9,Neutral,8,1497.621,Jazz,Orange
29,redacted,Female,36,Taiwan,Classical,Coffee,4,[119 60 14],6,Calm,6,12290.67,Rock,Coffee
29,redacted,Female,36,Taiwan,Classical,Cherry,7,[210 28 48],4,Excited,5,14603.47,Classical,Cherry
30,redacted,Male,20,Ecuador,Soul,Orange,3,[211 226 62],7,Calm,7,15181.67,Classical,Lemon
30,redacted,Male,20,Ecuador,Soul,Pine,3,[181 164 100],7,Neutral,6,9206.947,Jazz,Cherry
30,redacted,Male,20,Ecuador,Soul,Caramel,5,[168 120 80],4,Neutral,3,2437.008,Country,Vanilla
30,redacted,Male,20,Ecuador,Soul,Freshly Cut Grass,6,[102 159 141],4,Bored,3,1304.887,Metal,Lavender
30,redacted,Male,20,Ecuador,Soul,Cherry,4,[193 83 111],7,Disgust,3,1369.132,Classical,Can not identify
30,redacted,Male,20,Ecuador,Soul,Peppermint,7,[42 173 227],3,Disgust,2,4966.819,Metal,Peppermint
30,redacted,Male,20,Ecuador,Soul,Black Pepper,7,[124 121 101],1,Disgust,1,2525.53,Metal,Can not identify
30,redacted,Male,20,Ecuador,Soul,Lavender,4,[121 206 189],5,Neutral,3,2718.263,Classical,Banana
30,redacted,Male,20,Ecuador,Soul,Lemon,5,[177 99 71],6,Calm,7,3424.953,Soul,Honey
30,redacted,Male,20,Ecuador,Soul,Coffee,4,[148 93 29],6,Happy,4,1626.11,Classical,Coffee
31,redacted,Female,20,United Kingdom,Rap,Black Pepper,8,[204 91 19],3,Angry,1,10748.81,Metal,Eucalyptus
31,redacted,Female,20,United Kingdom,Rap,Coffee,2,[86 23 43],7,Calm,5,469.7119,Soul,Coffee
31,redacted,Female,20,United Kingdom,Rap,Lavender,3,[232 223 252],8,Calm,8,1176.398,Classical,Lavender
31,redacted,Female,20,United Kingdom,Rap,Lemon,8,[218 195 27],5,Happy,8,5416.526,Rock,Lemon
31,redacted,Female,20,United Kingdom,Rap,Caramel,3,[139 115 103],9,hungry,7,341.2228,Country,Caramel
31,redacted,Female,20,United Kingdom,Rap,Orange,7,[250 173 41],8,Happy,8,5095.304,Rap,Orange
31,redacted,Female,20,United Kingdom,Rap,Peppermint,8,[69 206 212],7,Happy,6,7279.614,Metal,Peppermint
31,redacted,Female,20,United Kingdom,Rap,Cherry,2,[189 18 41],4,Disgust,2,17237.49,Metal,Cherry
31,redacted,Female,20,United Kingdom,Rap,Freshly Cut Grass,9,[88 132 50],2,Scared,2,6701.414,Country,Freshly Cut Grass
31,redacted,Female,20,United Kingdom,Rap,Pine,7,[39 150 23],6,confused,4,6829.903,Rock,Eucalyptus
32,redacted,Female,23,Cyprus,Rap,Pine,7,[112 192 55],3,aggressive smell,3,14410.74,Metal,Peppermint
32,redacted,Female,23,Cyprus,Rap,Lemon,4,[170 37 130],4,Happy,5,4195.884,Soul,Lemon
32,redacted,Female,23,Cyprus,Rap,Caramel,3,[152 113 38],7,i want to taste it,7,1304.887,Country,Toffee
32,redacted,Female,23,Cyprus,Rap,Cherry,7,[108 213 239],2,Disgust,2,14924.7,Jazz,Cherry
32,redacted,Female,23,Cyprus,Rap,Coffee,1,[230 211 183],8,Happy,8,212.7337,Country,Vanilla
32,redacted,Female,23,Cyprus,Rap,Black Pepper,7,[131 186 121],3,Neutral,4,17751.45,Metal,Peppermint
32,redacted,Female,23,Cyprus,Rap,Freshly Cut Grass,8,[143 142 61],7,Angry,3,12033.7,Classical,Freshly Cut Grass
32,redacted,Female,23,Cyprus,Rap,Lavender,7,[82 233 209],3,gum,4,15695.63,Classical,Peppermint
32,redacted,Female,23,Cyprus,Rap,Orange,6,[205 127 45],4,Excited,6,7986.301,Rock,Orange
32,redacted,Female,23,Cyprus,Rap,Peppermint,8,[202 244 68],3,Angry,1,12933.12,Metal,Freshly Cut Grass
33,redacted,Female,21,United Kingdom,Rap,Peppermint,6,[134 218 194],8,Calm,4,2718.263,Jazz,Peppermint
33,redacted,Female,21,United Kingdom,Rap,Caramel,6,[194 171 93],9,Happy,7,2204.311,Soul,Caramel
33,redacted,Female,21,United Kingdom,Rap,Coffee,4,[109 98 32],8,Excited,5,341.2228,Classical,Coffee
33,redacted,Female,21,United Kingdom,Rap,Orange,3,[220 162 47],8,Happy,7,2782.508,Jazz,Orange
33,redacted,Female,21,United Kingdom,Rap,Lavender,7,[192 172 240],9,Relaxed,9,2397.04,Soul,Lavender
33,redacted,Female,21,United Kingdom,Rap,Black Pepper,6,[133 82 128],4,Disgust,2,662.4455,Rock,Eucalyptus
33,redacted,Female,21,United Kingdom,Rap,Cherry,7,[220 51 118],6,Disgust,3,1497.621,Country,Cherry
33,redacted,Female,21,United Kingdom,Rap,Pine,4,[86 178 254],7,Calm,4,1626.11,Classical,Honey
33,redacted,Female,21,United Kingdom,Rap,Lemon,3,[251 231 123],8,Neutral,6,341.2228,Jazz,Lemon
33,redacted,Female,21,United Kingdom,Rap,Freshly Cut Grass,6,[83 157 74],7,Happy,8,1754.599,Country,Freshly Cut Grass
34,redacted,Female,20,United Kingdom,Rock,Cherry,2,[244 151 236],9,Nostalgic,7,10170.61,Jazz,Strawberry
34,redacted,Female,20,United Kingdom,Rock,Peppermint,8,[174 189 30],8,Calm,8,7793.571,Jazz,Peppermint
34,redacted,Female,20,United Kingdom,Rock,Orange,8,[240 139 32],5,Angry,1,14242.28,Metal,Orange
34,redacted,Female,20,United Kingdom,Rock,Lemon,7,[220 189 33],7,Disgust,3,7729.326,Country,Lemon
34,redacted,Female,20,United Kingdom,Rock,Pine,4,[69 179 239],6,Confused,5,7343.859,Soul,Eucalyptus
34,redacted,Female,20,United Kingdom,Rock,Lavender,7,[196 117 194],4,Disgust,2,790.9306,Classical,Lavender
34,redacted,Female,20,United Kingdom,Rock,Black Pepper,4,[184 96 14],6,Bored,5,212.7337,Jazz,Fudge
34,redacted,Female,20,United Kingdom,Rock,Coffee,3,[162 108 50],7,Calm,6,405.4673,Soul,Coffee
34,redacted,Female,20,United Kingdom,Rock,Caramel,3,[165 131 20],8,Calm,4,341.2228,Soul,Caramel
34,redacted,Female,20,United Kingdom,Rock,Freshly Cut Grass,4,[255 255 255],6,Neutral,5,1433.376,Country,Can not identify
35,redacted,Female,19,United Kingdom,Rap,Lavender,7,[231 198 137],8,Happy,7,14089.52,Soul,Lavender
35,redacted,Female,19,United Kingdom,Rap,Coffee,1,[105 79 30],9,Calm,3,1433.376,Classical,Coffee
35,redacted,Female,19,United Kingdom,Rap,Caramel,3,[234 199 93],7,Calm,4,4195.884,Rap,Vanilla
35,redacted,Female,19,United Kingdom,Rap,Freshly Cut Grass,8,[217 57 108],9,Calm,8,16466.56,Soul,Lavender
35,redacted,Female,19,United Kingdom,Rap,Peppermint,9,[73 134 35],7,Happy,9,18329.65,Rap,Peppermint
35,redacted,Female,19,United Kingdom,Rap,Black Pepper,3,[92 131 15],7,Calm,7,15759.87,Soul,Eucalyptus
35,redacted,Female,19,United Kingdom,Rap,Pine,7,[80 133 26],7,Calm,8,11262.76,Soul,Eucalyptus
35,redacted,Female,19,United Kingdom,Rap,Cherry,9,[237 24 13],2,Happy,9,16787.78,Classical,Cherry
35,redacted,Female,19,United Kingdom,Rap,Lemon,9,[226 184 14],7,Excited,6,18650.87,Rap,Lemon
35,redacted,Female,19,United Kingdom,Rap,Orange,4,[203 107 32],3,Calm,5,2654.019,Classical,Orange
36,redacted,Female,20,China,Rock,Orange,3,[207 73 15],7,Happy,8,1433.376,Classical,Orange
36,redacted,Female,20,China,Rock,Cherry,7,[91 50 13],4,Bored,4,2654.019,Rock,Eucalyptus
36,redacted,Female,20,China,Rock,Pine,7,[184 156 232],3,Neutral,4,17879.94,Classical,Peppermint
36,redacted,Female,20,China,Rock,Caramel,2,[255 124 143],7,Bored,4,59.96799,Country,Fudge
36,redacted,Female,20,China,Rock,Coffee,7,[135 130 45],2,Disgust,2,1047.909,Metal,Fudge
36,redacted,Female,20,China,Rock,Peppermint,7,[157 196 204],4,Neutral,6,17879.94,Rap,Eucalyptus
36,redacted,Female,20,China,Rock,Freshly Cut Grass,7,[105 187 156],7,uncomfortable,1,15759.87,Country,Freshly Cut Grass
36,redacted,Female,20,China,Rock,Lemon,4,[208 151 54],7,Excited,6,19036.34,Rock,Pineapple
36,redacted,Female,20,China,Rock,Black Pepper,4,[94 3 38],1,Disgust,1,13704.05,Metal,Eucalyptus
36,redacted,Female,20,China,Rock,Lavender,4,[153 129 139],2,Scared,1,11198.52,Metal,Pine
37,redacted,Female,20,United Kingdom,Rap,Lavender,1,[246 228 247],9,Relaxed,9,1497.621,Soul,Lavender
37,redacted,Female,20,United Kingdom,Rap,Orange,3,[253 241 162],7,Young,6,1818.843,Country,Lemon
37,redacted,Female,20,United Kingdom,Rap,Freshly Cut Grass,2,[25 158 132],4,Nostalgic,8,545.9468,Classical,Freshly Cut Grass
37,redacted,Female,20,United Kingdom,Rap,Cherry,1,[172 37 46],9,Childlike,4,983.6643,Country,Cherry
37,redacted,Female,20,United Kingdom,Rap,Peppermint,7,[61 83 19],2,Uneasy,2,76.25095,Rap,Pine
37,redacted,Female,20,United Kingdom,Rap,Black Pepper,2,[248 95 22],8,Peacful & nostalgic,8,136.4987,Country,Can not identify
37,redacted,Female,20,United Kingdom,Rap,Coffee,9,[191 134 8],3,Nauseous,1,337.226,Rap,Toffee
37,redacted,Female,20,United Kingdom,Rap,Caramel,8,[119 76 13],6,Uneasy,3,116.5147,Soul,Fudge
37,redacted,Female,20,United Kingdom,Rap,Pine,4,[254 242 196],7,Peaceful and happy,9,598.201,Soul,Lemon
37,redacted,Female,20,United Kingdom,Rap,Lemon,6,[252 246 204],6,Calm and Uplifted,6,276.9782,Country,Lemon
38,redacted,Female,18,United Kingdom,Rap,Freshly Cut Grass,2,[133 120 32],8,Calm,9,2397.04,Classical,Vanilla
38,redacted,Female,18,United Kingdom,Rap,Peppermint,9,[23 128 174],8,Neutral,4,13768.3,Jazz,Peppermint
38,redacted,Female,18,United Kingdom,Rap,Orange,2,[165 107 28],4,Calm,8,662.4455,Soul,Can not identify
38,redacted,Female,18,United Kingdom,Rap,Caramel,1,[118 125 18],3,Neutral,3,533.9564,Soul,Coffee
38,redacted,Female,18,United Kingdom,Rap,Cherry,8,[255 255 255],4,Excited,8,2589.774,Jazz,Toffee
38,redacted,Female,18,United Kingdom,Rap,Black Pepper,9,[19 134 125],7,Neutral,2,11134.28,Jazz,Can not identify
38,redacted,Female,18,United Kingdom,Rap,Lavender,8,[99 129 72],7,Disgust,2,7986.301,Jazz,Black Pepper
38,redacted,Female,18,United Kingdom,Rap,Pine,6,[80 133 8],5,Neutral,3,4838.329,Jazz,Can not identify
38,redacted,Female,18,United Kingdom,Rap,Coffee,1,[182 97 45],3,Happy,6,469.7119,Soul,Caramel
38,redacted,Female,18,United Kingdom,Rap,Lemon,8,[249 246 70],7,Excited,8,15502.89,Jazz,Lemon
39,redacted,Female,23,United Kingdom,Rock,Orange,7,[255 207 83],8,Happy,8,8050.545,Soul,Orange
39,redacted,Female,23,United Kingdom,Rock,Freshly Cut Grass,2,[108 108 24],9,Bored,3,806.6261,Classical,Eucalyptus
39,redacted,Female,23,United Kingdom,Rock,Peppermint,9,[255 213 187],3,Excited,7,11262.76,Jazz,Peppermint
39,redacted,Female,23,United Kingdom,Rock,Coffee,8,[140 81 23],7,Disgust,3,99.93599,Classical,Coffee
39,redacted,Female,23,United Kingdom,Rock,Lavender,3,[241 228 165],7,Sleepy,4,276.9782,Jazz,Lavender
39,redacted,Female,23,United Kingdom,Rock,Lemon,4,[237 193 120],7,Happy,7,8524.534,Country,Lemon
39,redacted,Female,23,United Kingdom,Rock,Pine,8,[192 240 183],8,Neutral,8,99.93599,Classical,Peppermint
39,redacted,Female,23,United Kingdom,Rock,Caramel,1,[127 87 29],8,Excited,7,59.96799,Soul,Caramel
39,redacted,Female,23,United Kingdom,Rock,Cherry,8,[240 194 231],7,Neutral,6,7151.125,Country,Can not identify
39,redacted,Female,23,United Kingdom,Rock,Black Pepper,7,[121 121 111],6,Disgust,1,59.96799,Soul,Honey
40,redacted,Female,19,United Kingdom,Rock,Cherry,2,[251 110 201],9,Happy,6,11840.97,Country,Cherry
40,redacted,Female,19,United Kingdom,Rock,Peppermint,8,[113 151 91],3,Calm,8,469.7119,Soul,Peppermint
40,redacted,Female,19,United Kingdom,Rock,Coffee,1,[112 38 9],8,Calm,7,276.9782,Jazz,Coffee
40,redacted,Female,19,United Kingdom,Rock,Lavender,9,[48 159 198],3,Excited,6,2268.551,Classical,Lavender
40,redacted,Female,19,United Kingdom,Rock,Lemon,9,[210 212 30],8,Happy,9,3360.709,Rock,Lemon
40,redacted,Female,19,United Kingdom,Rock,Caramel,1,[88 17 58],8,sleepy,7,148.4891,Jazz,Toffee
40,redacted,Female,19,United Kingdom,Rock,Freshly Cut Grass,7,[242 245 152],3,Neutral,4,919.4197,Rap,Pine
40,redacted,Female,19,United Kingdom,Rock,Orange,8,[239 140 24],2,Happy,6,662.4455,Soul,Orange
40,redacted,Female,19,United Kingdom,Rock,Pine,9,[75 100 123],3,Calm,4,1240.643,Rock,Eucalyptus
40,redacted,Female,19,United Kingdom,Rock,Black Pepper,2,[186 79 205],7,Disgust,1,276.9782,Metal,Black Pepper
41,redacted,Female,30,United Kingdom,Classical,Orange,7,[224 200 70],3,Neutral,6,2075.822,Rap,Can not identify
41,redacted,Female,30,United Kingdom,Classical,Coffee,8,[80 133 35],2,Disgust,2,341.2228,Rock,Coffee
41,redacted,Female,30,United Kingdom,Classical,Cherry,3,[141 87 208],6,Neutral,3,1497.621,Rap,Can not identify
41,redacted,Female,30,United Kingdom,Classical,Lavender,2,[156 75 246],9,Happy,9,405.4673,Classical,Lavender
41,redacted,Female,30,United Kingdom,Classical,Lemon,9,[146 172 19],2,Neutral,7,790.9306,Jazz,Lemon
41,redacted,Female,30,United Kingdom,Classical,Freshly Cut Grass,4,[92 131 10],7,Neutral,3,341.2228,Country,Freshly Cut Grass
41,redacted,Female,30,United Kingdom,Classical,Caramel,3,[200 142 42],8,Neutral,5,598.201,Jazz,Toffee
41,redacted,Female,30,United Kingdom,Classical,Peppermint,9,[118 181 23],2,Neutral,7,1626.11,Jazz,Peppermint
41,redacted,Female,30,United Kingdom,Classical,Pine,3,[94 180 84],2,Neutral,7,1176.398,Jazz,Peppermint
41,redacted,Female,30,United Kingdom,Classical,Black Pepper,9,[156 110 62],1,Disgust,1,405.4673,Soul,Black Pepper
42,redacted,Female,19,United Kingdom,Rock,Caramel,3,[255 255 255],8,Calm,8,5994.727,Soul,Vanilla
42,redacted,Female,19,United Kingdom,Rock,Lavender,8,[113 35 21],4,Calm,7,341.2228,Jazz,Pine
42,redacted,Female,19,United Kingdom,Rock,Coffee,3,[218 163 42],8,Neutral,6,9913.633,Classical,Caramel
42,redacted,Female,19,United Kingdom,Rock,Pine,9,[19 72 24],3,Happy,9,148.4891,Jazz,Pine
42,redacted,Female,19,United Kingdom,Rock,Black Pepper,9,[9 30 17],2,Disgust,2,12162.19,Metal,Black Pepper
42,redacted,Female,19,United Kingdom,Rock,Cherry,7,[196 49 44],8,Happy,9,276.9782,Rock,Cherry
42,redacted,Female,19,United Kingdom,Rock,Freshly Cut Grass,6,[49 111 241],4,Neutral,4,1818.843,Classical,Eucalyptus
42,redacted,Female,19,United Kingdom,Rock,Lemon,8,[234 227 33],3,Happy,8,14153.76,Country,Lemon
42,redacted,Female,19,United Kingdom,Rock,Orange,6,[249 133 27],7,Neutral,7,14410.74,Classical,Orange
42,redacted,Female,19,United Kingdom,Rock,Peppermint,8,[140 203 156],7,Neutral,7,16145.34,Jazz,Peppermint
43,redacted,Female,19,United Kingdom,Rap,Orange,3,[64 85 23],6,Calm,8,2204.311,Country,Musk
43,redacted,Female,19,United Kingdom,Rap,Pine,7,[22 39 150],4,Calm,7,3167.975,Soul,Eucalyptus
43,redacted,Female,19,United Kingdom,Rap,Lavender,5,[197 101 13],4,Neutral,6,212.7337,Rock,Lemon
43,redacted,Female,19,United Kingdom,Rap,Lemon,8,[223 200 47],7,Happy,8,10941.54,Jazz,Lemon
43,redacted,Female,19,United Kingdom,Rap,Coffee,2,[89 51 60],7,Happy,8,5545.016,Classical,Coffee
43,redacted,Female,19,United Kingdom,Rap,Caramel,3,[100 94 94],6,Neutral,9,1561.865,Soul,Toffee
43,redacted,Female,19,United Kingdom,Rap,Peppermint,8,[250 247 253],3,Happy,8,13125.85,Jazz,Peppermint
43,redacted,Female,19,United Kingdom,Rap,Black Pepper,7,[141 151 98],7,Happy,6,7279.614,Jazz,Can not identify
43,redacted,Female,19,United Kingdom,Rap,Cherry,8,[237 23 15],5,Excited,8,99.93599,Soul,Cherry
43,redacted,Female,19,United Kingdom,Rap,Freshly Cut Grass,6,[22 40 118],3,Neutral,4,1304.887,Country,Musk
44,redacted,Female,22,United Kingdom,Rock,Orange,2,[169 100 21],8,Neutral,6,3553.442,Country,Coffee
44,redacted,Female,22,United Kingdom,Rock,Pine,8,[231 246 122],2,Disgust,2,10877.3,Soul,Can not identify
44,redacted,Female,22,United Kingdom,Rock,Lavender,4,[79 15 28],6,Disgust,3,2461.285,Rap,Can not identify
44,redacted,Female,22,United Kingdom,Rock,Lemon,6,[255 238 72],7,Happy,8,3360.709,Classical,Lemon
44,redacted,Female,22,United Kingdom,Rock,Coffee,3,[57 27 29],7,Happy,7,598.201,Soul,Coffee
44,redacted,Female,22,United Kingdom,Rock,Caramel,2,[254 244 168],9,Happy,9,1240.643,Soul,Can not identify
44,redacted,Female,22,United Kingdom,Rock,Peppermint,9,[253 241 249],2,Neutral,4,3938.906,Classical,Peppermint
44,redacted,Female,22,United Kingdom,Rock,Black Pepper,3,[159 109 64],6,Neutral,4,855.1752,Jazz,Can not identify
44,redacted,Male,22,United Kingdom,Rock,Cherry,3,[250 96 150],8,Happy,9,4452.862,Soul,Cherry
44,redacted,Female,22,United Kingdom,Rock,Freshly Cut Grass,7,[114 178 60],6,Calm,6,4774.085,Classical,Can not identify
45,redacted,Female,20,United Kingdom,Soul,Cherry,2,[235 174 104],8,Calm,7,5352.282,Jazz,Cherry
45,redacted,Female,20,United Kingdom,Soul,Freshly Cut Grass,7,[133 201 90],5,Calm,4,10813.05,Classical,Pine
45,redacted,Female,20,United Kingdom,Soul,Coffee,8,[120 51 17],6,Happy,8,1465.646,Soul,Coffee
45,redacted,Female,20,United Kingdom,Soul,Orange,3,[242 147 60],7,hungry,8,14667.72,Country,Orange
45,redacted,Female,20,United Kingdom,Soul,Caramel,7,[224 146 93],3,Disgust,3,598.201,Soul,Fudge
45,redacted,Female,20,United Kingdom,Soul,Lavender,2,[211 147 243],8,Sad,8,11455.5,Country,Lavender
45,redacted,Female,20,United Kingdom,Soul,Peppermint,8,[84 184 137],3,Sad,7,5095.304,Jazz,Peppermint
45,redacted,Female,20,United Kingdom,Soul,Pine,8,[240 222 38],4,Happy,4,14988.94,Classical,Lemon
45,redacted,Female,20,United Kingdom,Soul,Lemon,7,[246 238 53],3,sweet,7,14796.21,Country,Lemon
45,redacted,Female,20,United Kingdom,Soul,Black Pepper,6,[99 207 43],4,Happy,7,5095.304,Country,Freshly Cut Grass
46,redacted,Male,74,United Kingdom,Country,Pine,3,[242 211 109],8,Excited,8,1433.376,Soul,Peppermint
46,redacted,Male,74,United Kingdom,Country,Lemon,8,[237 207 151],4,Happy,8,2782.508,Rap,Lemon
46,redacted,Male,74,United Kingdom,Country,Lavender,3,[159 104 116],3,Neutral,3,1947.333,Classical,Eucalyptus
46,redacted,Male,74,United Kingdom,Country,Caramel,2,[178 99 65],3,Calm,6,726.6901,Soul,Fudge
46,redacted,Male,74,United Kingdom,Country,Coffee,3,[173 101 72],8,Happy,8,84.24455,Country,Coffee
46,redacted,Male,74,United Kingdom,Country,Cherry,8,[218 19 181],2,Happy,4,1947.333,Metal,Eucalyptus
46,redacted,Male,74,United Kingdom,Country,Black Pepper,3,[178 84 168],4,Neutral,6,702.4135,Rap,Eucalyptus
46,redacted,Male,74,United Kingdom,Country,Orange,8,[237 144 42],7,Happy,7,3296.464,Metal,Orange
46,redacted,Male,74,United Kingdom,Country,Freshly Cut Grass,7,[194 164 84],3,Neutral,4,598.201,Jazz,Freshly Cut Grass
46,redacted,Male,74,United Kingdom,Country,Peppermint,7,[101 106 226],3,Excited,7,2011.577,Metal,Peppermint
47,redacted,Female,49,United Kingdom,Rock,Cherry,3,[236 253 181],4,Calm,6,598.201,Classical,Cherry
47,redacted,Female,49,United Kingdom,Rock,Coffee,2,[104 26 30],8,Calm,5,299.776,Rap,Coffee
47,redacted,Female,49,United Kingdom,Rock,Freshly Cut Grass,2,[126 123 58],2,Happy,6,212.7337,Soul,Lemon
47,redacted,Female,49,United Kingdom,Rock,Black Pepper,6,[239 191 148],8,Happy,6,469.7119,Country,Eucalyptus
47,redacted,Female,49,United Kingdom,Rock,Peppermint,8,[102 185 100],3,Calm,6,2846.752,Jazz,Peppermint
47,redacted,Female,49,United Kingdom,Rock,Lavender,2,[226 227 199],3,Calm,6,939.2639,Classical,Eucalyptus
47,redacted,Female,49,United Kingdom,Rock,Pine,6,[122 123 68],6,energetic,6,219.84,Soul,Lemon
47,redacted,Female,49,United Kingdom,Rock,Lemon,9,[244 242 108],2,energized,8,13190.1,Rock,Lemon
47,redacted,Female,49,United Kingdom,Rock,Orange,8,[210 234 36],3,Excited,8,10748.81,Jazz,Lemon
47,redacted,Female,49,United Kingdom,Rock,Caramel,1,[174 101 65],8,Calm,8,99.93599,Country,Coffee
48,redacted,Female,68,United Kingdom,Soul,Black Pepper,7,[160 53 144],7,Calm,5,3039.486,Country,Can not identify
48,redacted,Female,68,United Kingdom,Soul,Lavender,4,[139 84 234],4,Neutral,5,3167.975,Country,Can not identify
48,redacted,Female,68,United Kingdom,Soul,Lemon,8,[158 148 26],3,Happy,8,5223.793,Soul,Lemon
48,redacted,Female,68,United Kingdom,Soul,Pine,2,[83 22 97],6,Scared,2,1304.887,Classical,Eucalyptus
48,redacted,Female,68,United Kingdom,Soul,Coffee,4,[170 104 49],8,Happy,8,459.6479,Rock,Coffee
48,redacted,Female,68,United Kingdom,Soul,Orange,7,[220 60 66],8,Excited,8,1497.621,Country,Fudge
48,redacted,Female,68,United Kingdom,Soul,Caramel,2,[233 145 100],7,Happy,8,1112.153,Soul,Vanilla
48,redacted,Female,68,United Kingdom,Soul,Freshly Cut Grass,2,[53 62 58],6,Bored,5,6380.195,Rap,Musk
48,redacted,Female,68,United Kingdom,Soul,Cherry,1,[24 32 15],1,Disgust,1,6315.95,Metal,Can not identify
48,redacted,Female,68,United Kingdom,Soul,Peppermint,9,[146 150 80],7,Happy,7,662.4455,Rock,Peppermint
49,redacted,Male,33,China,Classical,Lavender,7,[255 255 255],7,Bored,3,2268.551,Rap,Caramel
49,redacted,Male,33,China,Classical,Freshly Cut Grass,6,[93 108 224],6,Neutral,5,983.6643,Jazz,Cherry
49,redacted,Male,33,China,Classical,Cherry,8,[97 38 156],3,Neutral,4,1818.843,Rap,Toffee
49,redacted,Male,33,China,Classical,Orange,4,[223 199 94],7,Calm,7,212.7337,Soul,Freshly Cut Grass
49,redacted,Male,33,China,Classical,Peppermint,8,[202 71 130],3,Excited,3,4131.639,Rock,Peppermint
49,redacted,Male,33,China,Classical,Coffee,2,[101 189 143],7,Happy,7,139.904,Classical,Vanilla
49,redacted,Male,33,China,Classical,Pine,4,[143 103 177],4,Neutral,5,2397.04,Rap,Pine
49,redacted,Male,33,China,Classical,Caramel,2,[127 185 138],8,Happy,8,339.7439,Classical,Honey
49,redacted,Male,33,China,Classical,Lemon,4,[87 122 170],6,Calm,6,919.4197,Country,Orange
49,redacted,Male,33,China,Classical,Black Pepper,5,[143 102 180],5,Neutral,5,1690.354,Jazz,Pineapple
50,redacted,Female,21,United Kingdom,Country,Black Pepper,1,[126 50 25],7,Disgust,2,2975.241,Metal,Peppermint
50,redacted,Female,21,United Kingdom,Country,Pine,1,[130 12 22],8,Disgust,2,2204.311,Metal,Peppermint
50,redacted,Female,21,United Kingdom,Country,Lavender,9,[75 70 36],2,Disgust,1,2268.551,Metal,Lavender
50,redacted,Female,21,United Kingdom,Country,Peppermint,1,[97 168 173],9,Happy,7,9849.389,Rap,Peppermint
50,redacted,Female,21,United Kingdom,Country,Cherry,8,[229 191 56],8,Calm,5,15245.92,Classical,Banana
50,redacted,Female,21,United Kingdom,Country,Freshly Cut Grass,2,[152 112 69],8,Sad,4,59.96799,Jazz,Musk
50,redacted,Female,21,United Kingdom,Country,Caramel,1,[160 108 75],9,Happy,7,59.96799,Jazz,Toffee
50,redacted,Female,21,United Kingdom,Country,Coffee,7,[37 7 13],9,Happy,9,139.904,Soul,Coffee
50,redacted,Female,21,United Kingdom,Country,Orange,9,[220 132 14],8,Happy,7,4838.329,Country,Orange
50,redacted,Female,21,United Kingdom,Country,Lemon,8,[232 227 91],8,Happy,9,16787.78,Classical,Lemon
51,redacted,Female,21,United Kingdom,Rap,Coffee,8,[79 78 23],1,Disgust,1,1047.909,Metal,Fudge
51,redacted,Female,21,United Kingdom,Rap,Black Pepper,2,[166 131 196],8,Neutral,6,10941.54,Country,Lavender
51,redacted,Female,21,United Kingdom,Rap,Orange,1,[248 222 34],9,Happy,9,11776.72,Jazz,Lemon
51,redacted,Female,21,United Kingdom,Rap,Caramel,4,[168 105 55],4,Scared,2,1497.621,Soul,Toffee
51,redacted,Female,21,United Kingdom,Rap,Lemon,2,[247 238 63],8,Calm,9,10748.81,Classical,Lemon
51,redacted,Female,21,United Kingdom,Rap,Lavender,7,[92 131 33],3,Bored,5,983.6643,Jazz,Pine
51,redacted,Female,21,United Kingdom,Rap,Freshly Cut Grass,1,[193 152 140],9,Neutral,5,7857.815,Jazz,Eucalyptus
51,redacted,Female,21,United Kingdom,Rap,Cherry,1,[252 126 170],9,Aroused,8,10106.37,Soul,Cherry
51,redacted,Female,21,United Kingdom,Rap,Pine,3,[51 114 232],9,Calm,6,59.96799,Jazz,Peppermint
51,redacted,Female,21,United Kingdom,Rap,Peppermint,8,[65 218 237],4,Excited,7,9849.389,Classical,Peppermint
52,redacted,Female,20,United Kingdom,Rap,Coffee,8,[52 47 28],4,Disgust,1,84.24455,Metal,Vanilla
52,redacted,Female,20,United Kingdom,Rap,Pine,4,[217 51 61],6,Neutral,5,983.6643,Country,Rose
52,redacted,Female,20,United Kingdom,Rap,Peppermint,7,[39 165 108],7,Calm,7,1947.333,Soul,Peppermint
52,redacted,Female,20,United Kingdom,Rap,Lavender,6,[118 120 128],6,confused,5,2204.311,Rock,Musk
52,redacted,Female,20,United Kingdom,Rap,Cherry,5,[236 25 30],6,Happy,8,2718.263,Jazz,Cherry
52,redacted,Female,20,United Kingdom,Rap,Orange,6,[223 99 32],4,Happy,8,3978.874,Jazz,Orange
52,redacted,Female,20,United Kingdom,Rap,Lemon,3,[206 67 130],7,Calm,6,855.1752,Soul,Lavender
52,redacted,Female,20,United Kingdom,Rap,Caramel,3,[163 101 131],7,Bored,4,598.201,Country,Toffee
52,redacted,Female,20,United Kingdom,Rap,Freshly Cut Grass,6,[136 118 79],6,Angry,4,598.201,Jazz,Pine
52,redacted,Female,20,United Kingdom,Rap,Black Pepper,4,[71 107 35],7,Sad,3,662.4455,Soul,Fudge
53,redacted,Female,30,United Kingdom,Rap,Coffee,2,[28 60 21],5,Disgust,2,598.201,Jazz,Coffee
53,redacted,Female,30,United Kingdom,Rap,Orange,2,[245 183 74],8,Happy,6,7536.593,Soul,Orange
53,redacted,Female,30,United Kingdom,Rap,Freshly Cut Grass,2,[239 183 183],8,Calm,8,4966.819,Soul,Eucalyptus
53,redacted,Female,30,United Kingdom,Rap,Caramel,2,[251 241 251],8,Neutral,6,9720.9,Country,Vanilla
53,redacted,Female,30,United Kingdom,Rap,Black Pepper,7,[171 150 82],5,Scared,4,919.4197,Metal,Peppermint
53,redacted,Female,30,United Kingdom,Rap,Lavender,2,[205 201 245],6,Calm,4,11905.21,Soul,Lavender
53,redacted,Female,30,United Kingdom,Rap,Peppermint,6,[82 164 29],7,Calm,6,10170.61,Rap,Peppermint
53,redacted,Female,30,United Kingdom,Rap,Pine,3,[211 237 250],8,Happy,6,9463.921,Classical,Eucalyptus
53,redacted,Female,30,United Kingdom,Rap,Lemon,3,[234 220 60],7,Happy,8,13768.3,Jazz,Lemon
53,redacted,Female,30,United Kingdom,Rap,Cherry,1,[253 220 251],8,Happy,8,12419.16,Soul,Cherry
54,redacted,Male,18,United Kingdom,Soul,Lavender,8,[231 228 43],3,Calm,9,16530.8,Classical,Lavender
54,redacted,Male,18,United Kingdom,Soul,Coffee,3,[139 81 28],8,Festive,7,405.4673,Rap,Caramel
54,redacted,Male,18,United Kingdom,Soul,Lemon,9,[254 239 13],2,Excited,8,15888.36,Metal,Lemon
54,redacted,Male,18,United Kingdom,Soul,Freshly Cut Grass,7,[130 159 17],4,Happy,7,10748.81,Country,Pine
54,redacted,Male,18,United Kingdom,Soul,Peppermint,9,[255 255 255],1,Aroused,5,16081.09,Rock,Peppermint
54,redacted,Male,18,United Kingdom,Soul,Cherry,5,[207 11 220],6,Excited,9,16402.32,Rap,Cherry
54,redacted,Male,18,United Kingdom,Soul,Pine,8,[235 196 5],6,Excited,7,6725.69,Jazz,Pineapple
54,redacted,Male,18,United Kingdom,Soul,Orange,9,[243 154 18],6,Happy,9,3232.22,Jazz,Orange
54,redacted,Male,18,United Kingdom,Soul,Caramel,2,[164 118 71],9,Festive,8,1112.153,Classical,Fudge
54,redacted,Male,18,United Kingdom,Soul,Black Pepper,4,[91 165 202],8,Angry,3,13382.83,Metal,Lavender
55,redacted,Male,22,United Kingdom,Rock,Orange,8,[88 198 45],9,Neutral,7,3746.172,Jazz,Lavender
55,redacted,Male,22,United Kingdom,Rock,Coffee,9,[65 6 15],1,Angry,1,15310.16,Metal,Pine
55,redacted,Male,22,United Kingdom,Rock,Freshly Cut Grass,5,[55 198 20],4,Bored,3,3874.661,Country,Freshly Cut Grass
55,redacted,Male,22,United Kingdom,Rock,Pine,5,[69 180 59],4,Disgust,3,3296.464,Country,Eucalyptus
55,redacted,Male,22,United Kingdom,Rock,Lavender,6,[179 20 29],4,Angry,3,4324.373,Metal,Can not identify
55,redacted,Male,22,United Kingdom,Rock,Lemon,3,[249 105 52],6,Bored,4,1240.643,Soul,Lemon
55,redacted,Male,22,United Kingdom,Rock,Cherry,5,[242 255 44],6,energised,5,7536.593,Jazz,Banana
55,redacted,Male,22,United Kingdom,Rock,Black Pepper,7,[126 33 8],4,Sad,2,10556.08,Metal,Coffee
55,redacted,Male,22,United Kingdom,Rock,Caramel,4,[245 249 194],6,Calm,5,5416.526,Country,Vanilla
55,redacted,Male,22,United Kingdom,Rock,Peppermint,6,[116 126 26],4,Neutral,3,3424.953,Country,Peppermint
56,redacted,Female,19,United Kingdom,Soul,Cherry,2,[175 28 57],8,Happy,8,15438.65,Jazz,Cherry
56,redacted,Female,19,United Kingdom,Soul,Coffee,7,[68 41 17],6,Calm,5,212.7337,Soul,Coffee
56,redacted,Female,19,United Kingdom,Soul,Caramel,6,[224 125 70],3,Neutral,4,1063.6,Country,Toffee
56,redacted,Female,19,United Kingdom,Soul,Lavender,1,[79 188 63],8,Calm,7,9592.41,Classical,Eucalyptus
56,redacted,Female,19,United Kingdom,Soul,Black Pepper,2,[37 156 43],6,Bored,4,1304.887,Jazz,Peppermint
56,redacted,Female,19,United Kingdom,Soul,Lemon,6,[229 198 56],4,Happy,3,16402.32,Classical,Lemon
56,redacted,Female,19,United Kingdom,Soul,Peppermint,7,[83 141 205],3,Calm,7,15053.19,Country,Peppermint
56,redacted,Female,19,United Kingdom,Soul,Freshly Cut Grass,8,[86 132 54],7,Neutral,4,5416.526,Country,Freshly Cut Grass
56,redacted,Female,19,United Kingdom,Soul,Orange,2,[238 149 56],2,Excited,7,13190.1,Rock,Orange
56,redacted,Female,19,United Kingdom,Soul,Pine,1,[148 143 216],8,Calm,7,855.1752,Classical,Lavender
57,redacted,Female,18,United Kingdom,Rap,Coffee,7,[255 255 255],3,Disgust,3,1818.843,Rock,Toffee
57,redacted,Female,18,United Kingdom,Rap,Peppermint,8,[164 195 74],8,Happy,7,11583.99,Jazz,Peppermint
57,redacted,Female,18,United Kingdom,Rap,Caramel,3,[246 219 86],7,Neutral,5,6508.68,Country,Vanilla
57,redacted,Female,18,United Kingdom,Rap,Cherry,8,[97 165 192],8,Happy,8,13125.85,Rap,Cherry
57,redacted,Female,18,United Kingdom,Rap,Freshly Cut Grass,8,[244 240 252],7,Calm,6,3617.683,Soul,Freshly Cut Grass
57,redacted,Female,18,United Kingdom,Rap,Lavender,9,[243 105 201],2,Happy,7,2975.241,Jazz,Can not identify
57,redacted,Female,18,United Kingdom,Rap,Pine,7,[148 223 74],6,Happy,8,2461.285,Soul,Lemon
57,redacted,Female,18,United Kingdom,Rap,Black Pepper,7,[179 156 154],2,Disgust,2,726.6901,Metal,Musk
57,redacted,Female,18,United Kingdom,Rap,Orange,2,[244 159 33],8,Happy,7,5609.26,Classical,Orange
57,redacted,Female,18,United Kingdom,Rap,Lemon,1,[251 230 29],9,Happy,9,598.201,Jazz,Lemon
58,redacted,Female,19,United Kingdom,Rap,Peppermint,2,[55 169 75],8,Excited,6,15310.16,Rap,Peppermint
58,redacted,Female,19,United Kingdom,Rap,Black Pepper,9,[9 1 23],2,Disgust,2,1047.909,Metal,Eucalyptus
58,redacted,Female,19,United Kingdom,Rap,Caramel,1,[206 194 80],9,Aroused,9,99.93599,Soul,Caramel
58,redacted,Female,19,United Kingdom,Rap,Coffee,2,[123 88 43],8,Calm,8,59.96799,Jazz,Coffee
58,redacted,Female,19,United Kingdom,Rap,Freshly Cut Grass,6,[89 131 60],7,Bored,3,16081.09,Country,Freshly Cut Grass
58,redacted,Female,19,United Kingdom,Rap,Lavender,7,[102 126 102],3,Scared,2,499.6159,Classical,Lavender
58,redacted,Female,19,United Kingdom,Rap,Pine,8,[247 190 102],3,Calm,4,8243.279,Jazz,Musk
58,redacted,Female,19,United Kingdom,Rap,Lemon,7,[246 234 85],4,Happy,8,19357.56,Country,Lemon
58,redacted,Female,19,United Kingdom,Rap,Orange,1,[251 181 60],9,Excited,9,18907.85,Soul,Orange
58,redacted,Female,19,United Kingdom,Rap,Cherry,9,[90 12 135],8,Calm,7,11519.74,Jazz,Cherry
59,redacted,Female,19,United Kingdom,Rap,Pine,7,[248 237 54],6,Neutral,4,16980.51,Classical,Lemon
59,redacted,Female,19,United Kingdom,Rap,Lavender,2,[161 107 238],8,Calm,8,7472.348,Soul,Lavender
59,redacted,Female,19,United Kingdom,Rap,Orange,4,[249 118 30],6,Scared,3,2461.285,Country,Orange
59,redacted,Female,19,United Kingdom,Rap,Caramel,2,[177 139 100],6,Bored,4,2268.551,Jazz,Toffee
59,redacted,Female,19,United Kingdom,Rap,Peppermint,9,[91 251 231],2,awake,3,11776.72,Classical,Peppermint
59,redacted,Female,19,United Kingdom,Rap,Cherry,4,[187 94 29],7,Calm,4,4581.351,Soul,Caramel
59,redacted,Female,19,United Kingdom,Rap,Freshly Cut Grass,7,[104 180 38],7,Calm,6,1818.843,Jazz,Musk
59,redacted,Female,19,United Kingdom,Rap,Lemon,7,[183 194 32],6,Neutral,4,16466.56,Classical,Lemon
59,redacted,Female,19,United Kingdom,Rap,Black Pepper,7,[255 124 114],4,Disgust,4,16530.8,Jazz,Pine
59,redacted,Female,19,United Kingdom,Rap,Coffee,4,[132 91 72],8,Disgust,3,1433.376,Soul,Caramel
60,redacted,Male,20,United Kingdom,Rap,Peppermint,7,[54 115 227],6,Neutral,6,2461.285,Jazz,Peppermint
60,redacted,Male,20,United Kingdom,Rap,Orange,7,[247 178 88],7,Excited,7,15374.4,Soul,Orange
60,redacted,Male,20,United Kingdom,Rap,Lemon,8,[225 184 55],7,Sad,4,16402.32,Rock,Lemon
60,redacted,Male,20,United Kingdom,Rap,Cherry,3,[207 74 32],8,Angry,1,4517.107,Country,Cherry
60,redacted,Male,20,United Kingdom,Rap,Freshly Cut Grass,6,[88 132 43],3,Neutral,3,12740.39,Country,Freshly Cut Grass
60,redacted,Male,20,United Kingdom,Rap,Lavender,3,[190 57 215],7,Calm,7,3232.22,Classical,Lavender
60,redacted,Male,20,United Kingdom,Rap,Caramel,2,[148 115 35],7,Calm,4,1947.333,Jazz,Caramel
60,redacted,Male,20,United Kingdom,Rap,Pine,4,[46 44 82],8,Neutral,3,1047.909,Soul,Pine
60,redacted,Male,20,United Kingdom,Rap,Black Pepper,6,[119 120 124],5,Angry,2,2525.53,Metal,Can not identify
60,redacted,Male,20,United Kingdom,Rap,Coffee,2,[99 36 30],6,Bored,4,726.6901,Classical,Coffee
61,redacted,Female,54,United Kingdom,Soul,Cherry,1,[255 206 175],9,Happy,7,1304.887,Soul,Strawberry
61,redacted,Female,54,United Kingdom,Soul,Freshly Cut Grass,3,[30 172 113],5,Calm,5,1497.621,Country,Eucalyptus
61,redacted,Female,54,United Kingdom,Soul,Caramel,4,[255 218 165],7,Happy,8,341.2228,Soul,Fudge
61,redacted,Female,54,United Kingdom,Soul,Lemon,6,[255 240 127],5,Happy,6,4966.819,Classical,Lemon
61,redacted,Female,54,United Kingdom,Soul,Pine,7,[212 241 26],4,Neutral,6,5288.037,Rock,Musk
61,redacted,Female,54,United Kingdom,Soul,Peppermint,3,[174 249 163],7,Happy,8,1626.11,Soul,Peppermint
61,redacted,Female,54,United Kingdom,Soul,Coffee,3,[110 91 20],6,Neutral,5,662.4455,Jazz,Coffee
61,redacted,Female,54,United Kingdom,Soul,Black Pepper,5,[255 255 255],3,Bored,3,2654.019,Metal,Pine
61,redacted,Female,54,United Kingdom,Soul,Lavender,7,[45 152 114],5,Neutral,5,3360.709,Country,Eucalyptus
61,redacted,Female,54,United Kingdom,Soul,Orange,6,[219 158 48],5,Neutral,4,2140.066,Classical,Orange
62,redacted,Male,25,United Kingdom,Rap,Orange,2,[121 203 67],2,Happy,8,2654.019,Soul,Orange
62,redacted,Male,25,United Kingdom,Rap,Black Pepper,3,[46 13 96],7,Calm,4,5480.771,Classical,Lavender
62,redacted,Male,25,United Kingdom,Rap,Caramel,2,[27 46 9],8,Happy,8,13318.59,Soul,Caramel
62,redacted,Male,25,United Kingdom,Rap,Lavender,8,[150 63 162],7,Scared,1,3232.22,Country,Eucalyptus
62,redacted,Male,25,United Kingdom,Rap,Freshly Cut Grass,1,[252 235 111],9,Calm,8,10170.61,Soul,Lemon
62,redacted,Male,25,United Kingdom,Rap,Cherry,2,[58 113 233],9,Excited,9,259.808,Classical,Honey
62,redacted,Male,25,United Kingdom,Rap,Pine,8,[249 219 54],2,Disgust,3,10234.86,Rock,Lemon
62,redacted,Male,25,United Kingdom,Rap,Lemon,8,[224 252 68],7,Happy,8,8050.545,Country,Lemon
62,redacted,Male,25,United Kingdom,Rap,Coffee,3,[79 65 40],8,Excited,7,59.96799,Soul,Coffee
62,redacted,Male,25,United Kingdom,Rap,Peppermint,7,[90 138 36],3,Neutral,8,726.6901,Rap,Peppermint
63,redacted,Female,31,United Kingdom,Soul,Coffee,8,[23 44 36],2,sick,1,14924.7,Metal,Coffee
63,redacted,Female,31,United Kingdom,Soul,Cherry,3,[217 64 20],8,Happy,7,9078.458,Soul,Cherry
63,redacted,Female,31,United Kingdom,Soul,Orange,6,[248 148 54],8,Calm,7,8371.768,Classical,Orange
63,redacted,Female,31,United Kingdom,Soul,Lemon,6,[243 149 196],7,Happy,8,13061.61,Soul,Pine
63,redacted,Female,31,United Kingdom,Soul,Peppermint,8,[95 238 220],3,unwell,4,15181.67,Rock,Peppermint
63,redacted,Female,31,United Kingdom,Soul,Lavender,9,[250 236 65],1,Disgust,1,6637.169,Metal,Eucalyptus
63,redacted,Female,31,United Kingdom,Soul,Black Pepper,4,[97 130 43],6,Calm,6,4645.596,Classical,Can not identify
63,redacted,Female,31,United Kingdom,Soul,Freshly Cut Grass,4,[249 152 180],7,Neutral,6,5545.016,Soul,Rose
63,redacted,Female,31,United Kingdom,Soul,Caramel,2,[138 77 37],8,hungry,8,1626.11,Jazz,Fudge
63,redacted,Female,31,United Kingdom,Soul,Pine,7,[255 253 239],3,Sad,2,14218.01,Rap,Can not identify
64,redacted,Female,19,United Kingdom,Rap,Coffee,6,[166 137 40],6,Happy,6,15952.61,Jazz,Caramel
64,redacted,Female,19,United Kingdom,Rap,Peppermint,7,[109 127 61],3,Calm,6,2975.241,Soul,Peppermint
64,redacted,Female,19,United Kingdom,Rap,Orange,3,[181 107 29],4,Excited,7,13575.56,Jazz,Orange
64,redacted,Female,19,United Kingdom,Rap,Cherry,3,[218 63 22],9,Happy,9,15631.38,Jazz,Cherry
64,redacted,Female,19,United Kingdom,Rap,Freshly Cut Grass,7,[85 132 41],8,Calm,7,1433.376,Country,Pine
64,redacted,Female,19,United Kingdom,Rap,Caramel,2,[127 87 30],8,Happy,8,1947.333,Soul,Fudge
64,redacted,Female,19,United Kingdom,Rap,Black Pepper,3,[109 116 168],3,Bored,3,2397.04,Metal,Musk
64,redacted,Female,19,United Kingdom,Rap,Lemon,2,[65 129 140],7,Calm,5,16595.05,Classical,Eucalyptus
64,redacted,Female,19,United Kingdom,Rap,Lavender,2,[51 131 130],7,Calm,4,16145.34,Classical,Lavender
64,redacted,Female,19,United Kingdom,Rap,Pine,7,[126 163 197],7,Calm,4,1369.132,Country,Eucalyptus
65,redacted,Female,20,United Kingdom,Rap,Orange,3,[204 128 42],8,Happy,9,3103.731,Jazz,Orange
65,redacted,Female,20,United Kingdom,Rap,Caramel,8,[183 138 38],4,Neutral,6,219.84,Country,Can not identify
65,redacted,Female,20,United Kingdom,Rap,Peppermint,8,[59 182 156],7,Excited,9,3681.928,Classical,Peppermint
65,redacted,Female,20,United Kingdom,Rap,Lemon,2,[239 222 61],8,Happy,8,1690.354,Soul,Lemon
65,redacted,Female,20,United Kingdom,Rap,Lavender,4,[185 120 214],8,Calm,8,219.84,Soul,Lavender
65,redacted,Female,20,United Kingdom,Rap,Black Pepper,7,[79 130 105],3,Neutral,4,598.201,Classical,Can not identify
65,redacted,Female,20,United Kingdom,Rap,Freshly Cut Grass,7,[87 132 54],3,Calm,5,790.9306,Jazz,Freshly Cut Grass
65,redacted,Female,20,United Kingdom,Rap,Cherry,8,[36 19 23],2,Disgust,1,139.904,Rock,Cherry
65,redacted,Female,20,United Kingdom,Rap,Coffee,6,[131 77 34],3,Neutral,4,139.904,Classical,Coffee
65,redacted,Female,20,United Kingdom,Rap,Pine,8,[86 128 119],2,Calm,6,662.4455,Country,Pine
66,redacted,Male,20,United Kingdom,Rap,Peppermint,8,[126 123 53],7,Neutral,4,8949.969,Metal,Pine
66,redacted,Male,20,United Kingdom,Rap,Cherry,2,[239 16 7],8,Happy,9,8821.48,Soul,Cherry
66,redacted,Male,20,United Kingdom,Rap,Coffee,3,[126 120 107],7,Calm,7,99.93599,Jazz,Coffee
66,redacted,Male,20,United Kingdom,Rap,Caramel,8,[107 113 189],4,Neutral,5,5159.548,Classical,Toffee
66,redacted,Male,20,United Kingdom,Rap,Lemon,8,[208 64 134],6,Happy,7,10234.86,Country,Coconut
66,redacted,Male,20,United Kingdom,Rap,Pine,6,[189 38 243],5,Neutral,7,4902.574,Jazz,Eucalyptus
66,redacted,Male,20,United Kingdom,Rap,Freshly Cut Grass,9,[77 134 35],8,Happy,9,11696.79,Soul,Rose
66,redacted,Male,20,United Kingdom,Rap,Black Pepper,2,[165 107 49],4,Bored,3,2397.04,Rock,Can not identify
66,redacted,Male,20,United Kingdom,Rap,Orange,8,[199 82 17],7,Happy,7,8692.991,Soul,Banana
66,redacted,Male,20,United Kingdom,Rap,Lavender,8,[230 23 106],6,Happy,7,8885.724,Soul,Peppermint
67,redacted,Female,19,United Kingdom,Jazz,Peppermint,7,[85 128 114],8,Calm,8,14539.23,Rock,Peppermint
67,redacted,Female,19,United Kingdom,Jazz,Orange,3,[208 182 49],8,Calm,9,2975.241,Soul,Lemon
67,redacted,Female,19,United Kingdom,Jazz,Black Pepper,4,[116 80 29],4,Neutral,6,662.4455,Country,Black Pepper
67,redacted,Female,19,United Kingdom,Jazz,Freshly Cut Grass,7,[99 148 191],3,Calm,8,8732.959,Classical,Eucalyptus
67,redacted,Female,19,United Kingdom,Jazz,Lavender,8,[233 108 69],3,Neutral,6,1304.887,Rock,Pine
67,redacted,Female,19,United Kingdom,Jazz,Cherry,9,[85 22 131],2,Disgust,2,11583.99,Metal,Cherry
67,redacted,Female,19,United Kingdom,Jazz,Lemon,4,[222 200 45],6,Happy,7,1176.398,Soul,Lemon
67,redacted,Female,19,United Kingdom,Jazz,Caramel,2,[175 142 41],8,Happy,8,1240.643,Soul,Caramel
67,redacted,Female,19,United Kingdom,Jazz,Pine,7,[86 151 64],4,Neutral,6,3553.442,Country,Freshly Cut Grass
67,redacted,Female,19,United Kingdom,Jazz,Coffee,3,[100 74 29],7,Excited,7,469.7119,Country,Coffee
68,redacted,Female,20,United Kingdom,Country,Coffee,8,[131 87 60],3,Disgust,2,17109,Soul,Black Pepper
68,redacted,Female,20,United Kingdom,Country,Orange,7,[238 234 37],8,Happy,9,3039.486,Jazz,Lemon
68,redacted,Female,20,United Kingdom,Country,Caramel,2,[90 67 16],4,Disgust,2,139.904,Soul,Toffee
68,redacted,Female,20,United Kingdom,Country,Peppermint,7,[99 214 239],8,Excited,8,9271.192,Rock,Peppermint
68,redacted,Female,20,United Kingdom,Country,Freshly Cut Grass,9,[88 190 153],4,Excited,8,11464.08,Rap,Freshly Cut Grass
68,redacted,Female,20,United Kingdom,Country,Cherry,3,[250 145 67],7,Calm,8,9785.144,Jazz,Orange
68,redacted,Female,20,United Kingdom,Country,Lemon,9,[247 149 14],1,Calm,9,1738.624,Jazz,Orange
68,redacted,Female,20,United Kingdom,Country,Black Pepper,2,[174 141 92],6,Disgust,2,59.96799,Soul,Can not identify
68,redacted,Female,20,United Kingdom,Country,Lavender,3,[171 141 106],8,Bored,3,2928.167,Soul,Pine
68,redacted,Female,20,United Kingdom,Country,Pine,8,[78 194 103],3,Excited,8,8050.545,Rock,Pine
